<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BombGame.exe" version="1.0.0.0" publicKeyToken="85768aba0005ea19" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BombGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BombGame.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BombGame.exe" size="6656">
      <assemblyIdentity name="BombGame" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BwEovKvs+Db9z5ybPPiNURBdvbbU2FlEKleZkoDJhKY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BombGame.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEDO\Tedowe" issuerKeyHash="72099558f6fd14090ee71c68466719e3b36d5b14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IDu93R8dZTyE6h0Wcpc541/RcPX8RR9JwNKcDrUxVmw=</DigestValue></Reference></SignedInfo><SignatureValue>57VtgP35lebh67wRPQrQPRJ/T3kJP0gTBcI6zUmdarkIlgkMU3GtA58YmSIM8xUsTNGVuVsc+YdMb99BP/8LF1xdmyL2h/iybvFHGamZhikHk3Y8ircepv0YFiyL26mw+ZGXtTO9Zqh08MFlMCPZ/QnXhNWvC6Py6w4U9CByvPQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7tLCDk4IYKSvS+b4cRgTtcXr6E/G7EdRm1g6Bg5QwIb4U0sxB/kKbjB7159jympj6UJK+B4Ed4iDdQ9tPg/+BX7eUltC568K/Ro1a8eWLOHe3xTGNJayoUk1oPjpbYfa36p8Oe7SPv1lnSfZspGDjnmudT3HTUUDQwxcL4D12Tc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c5631b50e9cd2c0491f45fcf570d15fe3399772161dea843c651d1fddbd3b20" Description="" Url=""><as:assemblyIdentity name="BombGame.exe" version="1.0.0.0" publicKeyToken="85768aba0005ea19" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEDO\Tedowe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sUX7mCZWeEdynzUzrlUAB5x/MPcWbWj2S2NGH64DG0E=</DigestValue></Reference></SignedInfo><SignatureValue>WoMFld1Fx4cmkd8nNT1+SrAbtLLDy0gKdY0WzxVeIvy6UgUp/QsU8wVFTvtQD4eq6xYjnJ5pB+b40dxLlhHST3sYItRqu+GXa5dsnLf7sPp7E3UDAauSEZEIpbf76SHNJ7heaZR5a0DdfijBlo8QNnRJqbMN3kPmRdAGFqcEPik=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7tLCDk4IYKSvS+b4cRgTtcXr6E/G7EdRm1g6Bg5QwIb4U0sxB/kKbjB7159jympj6UJK+B4Ed4iDdQ9tPg/+BX7eUltC568K/Ro1a8eWLOHe3xTGNJayoUk1oPjpbYfa36p8Oe7SPv1lnSfZspGDjnmudT3HTUUDQwxcL4D12Tc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQNw8yUfVNqYJHaSsxPqNFjDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAVABFAEQATwBcAFQAZQBkAG8AdwBlMB4XDTE0MDcyNTAwNTQ0MloXDTE1MDcyNTA2NTQ0MlowITEfMB0GA1UEAx4WAFQARQBEAE8AXABUAGUAZABvAHcAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7tLCDk4IYKSvS+b4cRgTtcXr6E/G7EdRm1g6Bg5QwIb4U0sxB/kKbjB7159jympj6UJK+B4Ed4iDdQ9tPg/+BX7eUltC568K/Ro1a8eWLOHe3xTGNJayoUk1oPjpbYfa36p8Oe7SPv1lnSfZspGDjnmudT3HTUUDQwxcL4D12TcCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaP0wMWbK5Jj3VmaB7vP78KWktbQaVG+x84loZrw/LJxsvIVcOB3yaOO1A210xJtp12P5bLf9n2RquCSAtNMdD1MILKYxFFtMDyiE/pjkosgobeW2M79gFv6g72PBOg9E47mPckbM6w2SxOLbf7AAXe+dyvwrNN/2+ZRD7h1eadw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>